body {
    display: flex;
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: white;
    text-shadow: 0px 0px 10px cyan, 0px 0px 20px cyan, 0px 0px 40px cyan, 0px 0px 80px cyan;
}

.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    position: relative;
}

.sidebar h2 {
    cursor: pointer;
}

.menu-content {
    display: none;
    flex-direction: column;
}

.menu-content.active {
    display: flex;
}

.menu-item {
    background-color: #3e3e3e;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.menu-item:hover {
    background-color: #bb86fc;
}

.content {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 800px;
}

.calendario {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    max-width: 700px;
}

.month-scroll {
    margin-left: 20px;
    overflow-y: auto;
    max-height: 500px;
    width: 150px;
    background-color: #2e2e2e;
    border-radius: 5px;
    padding: 10px;
}

.month-item {
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background-color: #3e3e3e;
    margin-bottom: 5px;
    border-radius: 5px;
}

.month-item:hover {
    background-color: #bb86fc;
}

.detalle-dia {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.turno-select, .nota, .actions {
    margin-top: 5px;
    width: 100%;
}

.boton {
    padding: 5px;
    background-color: #bb86fc;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 5px;
}
